p = 1   # 줄 설 사람의 번호

q = []
n = 20  # 마이쥬 개수
m = 0   # 나눠준 개수
# v는 왜 0?
v = 0

while m < n:
    q.append((p, 1)) # 처음 줄 서는 사람, 첫 마이쮸 1개
    v, c = q.pop(0)  # 사람번호, 요청하는 마이쮸 개수
    m += c  # 나눠주기
    q.append((v, c+1))   # 사탕 하나씩 늘려서 다시 줄 서기
    p += 1

print(v)


