# 가장 많이 마실 수 있는 양 출력
# 연속으로 놓여 있는 3잔을 모두 마실 수 없다
# 1. 현재와 이전을 마셨으면 전전은 안됌
# 2. 현재와 전전을 마셨으면 이전은 안됌
# 3. 현재 포두주를 마시지 않는다

n = int(input())            # 포도주 잔의 개수

wine = [0] * (n+1)
for i in range(1, n + 1):
    wine[i] = int(input())  # 포도주의 양

dp = [0] * 10001 # 최대 포도주 양을 저장할 list
dp[1] = wine[1]                     # 1번째 값은 첫번째 포도주의 양
dp[2] = wine[1] + wine[2]           # 2번째 값은 첫번째, 두번째 포도주 양의 합

for i in range(3, n + 1): # 3번째부터 반복
    dp[i] = max(dp[i - 1],                          # 현재 포도주를 마시지 않았을 경우,
                wine[i] + wine[i - 1] + dp[i - 3],  # 현재 포도주와 이전 포도주를 마셨을 경우,
                wine[i] + dp[i - 2])                # 마시지 않았을 경우를 비교

print(max(dp)) # 구한 dp 중 최댓값 출력